-dontoptimize
-dontobfuscate
-dontpreverify
-dontwarn **
-libraryjars "C:\Users\zozo\AppData\Local\Android\Sdk\build-tools\28.0.3\lib\shrinkedAndroid.jar"
-injars "C:\Users\zozo\Documents\Appcelerator_Studio_Workspace\Expirment\build\android\bin\classes"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\lib\titanium-verify.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\kroll-v8.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\java_websocket.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-analytics.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\aps-analytics.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-android.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\jaxen-1.1.1.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\kroll-common.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\titanium.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-multidex.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-filesystem.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-app.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-ui.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\nineoldandroids-appc-2.4.0.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\WebViewClient.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-media.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-appcompat.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-v4.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-v7-appcompat.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-animated-vector-drawable.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-annotations.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-core-ui.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-core-utils.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-fragment.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-media-compat.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-vector-drawable.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-transition.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-v7-recyclerview.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-arch-lifecycle-viewmodel.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-arch-lifecycle-livedata-core.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-arch-lifecycle-common.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-arch-core-runtime.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-arch-core-common.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-arch-lifecycle-runtime.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\exifinterface.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-compat.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-compat.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-design.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-design.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-cardview.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\android-support-v7-cardview.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-locale.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-network.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-xml.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-platform.jar"(!META-INF/**)
-injars "C:\ProgramData\Titanium\mobilesdk\win32\8.2.1.GA\android\modules\titanium-utils.jar"(!META-INF/**)
-outjars "C:\Users\zozo\Documents\Appcelerator_Studio_Workspace\Expirment\build\android\mainDexClasses.jar"
