<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>3A222D81-032B-497F-A52B-230169638C35</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>3A222D81-032B-497F-A52B-230169638C35.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>interpreted3 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>interpreted3</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project interpreted3 with scheme interpreted3 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>596034573.814803</real>
			<key>timeStoppedRecording</key>
			<real>596034574.51445401</real>
			<key>title</key>
			<string>Building project interpreted3 with scheme interpreted3 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>3A222D81-032B-497F-A52B-230169638C35</string>
		</dict>
	</dict>
</dict>
</plist>
